{
    "ConnectionStrings": {
        "ContasConnection": "Data Source=M01DSK-TI15;User ID=sa;Password=Meta01;Persist Security Info=True;Initial Catalog=Contas"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
